FUNCTION_BLOCK Inverted_Pendulum

    VAR_INPUT
        ball_angle : REAL; (* RANGE(-pi .. pi) *)
        target_angle : REAL; (* RANGE(-pi .. pi) *)
		robot_spin : REAL; (* RANGE(-pi .. pi) *)
		ball_distance : REAL;  (* RANGE(0 .. x) *)
    END_VAR

    VAR_OUTPUT
		r_right : REAL;
		r_left : REAL;
    END_VAR

    FUZZIFY ball_angle
        TERM left := (180, 0) (180, 1) (90, 1) (0, 0) ;
        TERM front:= (-180, 0) (0, 1) (180, 0) ;
        TERM right := (-180, 0) (-180, 1) (-90, 1) (0, 0)  ;
    END_FUZZIFY

    FUZZIFY target_angle
        TERM down := (-90, 1) (-20, 0) (90, 0) ;
        TERM front := (-90, 0) (-45, 0) (0, 1) (45, 0) (90, 0) ;
        TERM up := (-90, 0) (20, 0) (90, 1) ;
    END_FUZZIFY
	
	FUZZIFY robot_spin
        TERM fast := (-180, 1) (-90, 0) (90, 0) (180, 1) ;
        TERM mid := (-180, 0) (-90, 0) (-45, 1) (0, 0) (45, 1) (90, 0) (180, 0) ;
        TERM slow := (-180, 0) (-45, 0) (0, 1) (45, 0) (180, 0) ;
    END_FUZZIFY
	
	FUZZIFY ball_distance
        TERM far := (-180, 1) (-90, 0) (90, 0) (180, 1) ;
        TERM mid:= (-180, 0) (-15, 0) (0, 1) (15, 0) (180, 0) ;
        TERM close := (-180, 0) (-90, 1) (90, 1) (180, 0) ;
    END_FUZZIFY

    DEFUZZIFY r_right
        TERM Max := 1;
		TERM Stop := 0;
		TERM Weak := 0.25;
		TERM Strong := 0.75;
		TERM Mid := 0.5;
		
		
		ACCU: MAX;
        METHOD: COGS;(*MoM;*)
        DEFAULT := 0; 
    END_DEFUZZIFY
	
	DEFUZZIFY r_left
        TERM Max := 1;
		TERM Stop := 0;
		TERM Weak := 0.25;
		TERM Strong := 0.75;
		TERM Mid := 0.5;
		TERM GoBack := -0.5;
		
		ACCU: MAX;
        METHOD: COGS;(*MoM;*)
        DEFAULT := 0; 
    END_DEFUZZIFY

    RULEBLOCK first
        AND:MIN;
        (*ACCU:MAX;*)
		
		RULE 0: IF (ball_angle IS left) THEN (r_right IS Max);
		RULE 1: IF (ball_angle IS front) THEN (r_right IS Strong);
		RULE 2: IF (ball_angle IS right) THEN (r_right IS Stop);
		
		
		RULE 3: IF (ball_angle IS left) THEN (r_left IS Stop);
		RULE 4: IF (ball_angle IS front) THEN (r_left IS Strong);
		RULE 5: IF (ball_angle IS right) THEN (r_left IS Max);
		
		
	END_RULEBLOCK	
    

END_FUNCTION_BLOCK