FUNCTION_BLOCK Inverted_Pendulum

    VAR_INPUT
        ball_angle : REAL; (* RANGE(-pi .. pi) *)
        target_angle : REAL; (* RANGE(-pi .. pi) *)
		robot_spin : REAL; (* RANGE(-pi .. pi) *)
		ball_distance : REAL;  (* RANGE(0 .. x) *)
		obstacle_distance: REAL;
		obstacle_angle : REAL;
    END_VAR

    VAR_OUTPUT
		r_right : REAL;
		r_left : REAL;
    END_VAR

    FUZZIFY ball_angle
        TERM left := (-180, 0) (15, 0) (15, 1) (180, 1) ;
        TERM front:= (-180, 0) (-15, 0) (-15, 1)(15, 1) (15, 0) (180, 0) ;
        TERM right := (-180, 0) (-180, 1) (-15, 1) (-15, 0) (180, 0)  ;
    END_FUZZIFY
	
	FUZZIFY obstacle_distance
        TERM far := (0, 0) (200, 0) (200, 1) (1000, 1) ;
		TERM close := (0, 1) (200, 1) (200, 0) (1000, 0) ;
    END_FUZZIFY
	
	FUZZIFY obstacle_angle
		TERM stuck := (-180, 0) (-50, 0) (-50, 1) (50, 1) (50, 0) (180, 0) ;
    END_FUZZIFY
	

    FUZZIFY target_angle
        TERM down_left := (-180, 0) (-90, 0) (-90, 1) (-65, 1) (0, 0) (180, 0) ;
        TERM down_right := (-180, 0) (-155, 1) (-90, 1) (-90, 0) (180, 0) ;
		TERM up_left := (-180, 0) (25, 0) (25, 1) (90, 1) (90, 0) (180, 0) ;
        TERM up_right := (-180, 0) (90, 0) (90, 1) (155, 1) (180, 0) ;
		TERM streight_left := (-180, 0) (-25, 0) (0, 1) (25, 0) (180, 0) ;
		TERM streight_right := (-180, 1) (-155, 0) (155, 0) (180, 1) ;
    END_FUZZIFY
	
	FUZZIFY robot_spin
        TERM fast := (-180, 1) (-90, 0) (90, 0) (180, 1) ;
        TERM mid := (-180, 0) (-90, 0) (-45, 1) (0, 0) (45, 1) (90, 0) (180, 0) ;
        TERM slow := (-180, 0) (-1, 0) (-1, 1) (-0.05, 1) (-0.05, 0) (0.05, 0) (0.05, 1) (1, 1) (1, 0) (180, 0) ;
		TERM Stoped := (-180, 0) (-0.05, 0) (-0.05, 1) (0.05, 1) (0.05, 0) (180 0); 
    END_FUZZIFY
	
	FUZZIFY ball_distance
        TERM far := (0, 0) (400, 0) (400, 1) (1000, 1) ;
        TERM mid:= (0, 0) (200, 0) (200, 1) (400, 1) (400, 0) (1000, 0) ;
        TERM close := (0, 1) (100, 1) (200, 1) (200, 0) (1000, 0) ;
    END_FUZZIFY

    DEFUZZIFY r_right
        TERM Max := 1;
		TERM Min := 0.15;
		TERM Stop := 0;
		TERM Weak := 0.25;
		TERM Weakl := 0.22;
		TERM Strong := 0.75;
		TERM Mid := 0.5;
		TERM GoBack := -0.5;
		TERM GoBackAfu := -1;
		
		ACCU: MAX;
        METHOD: COGS;(*MoM;*)
        DEFAULT := 0; 
    END_DEFUZZIFY
	
	DEFUZZIFY r_left
        TERM Max := 1;
		TERM Min := 0.15;
		TERM Stop := 0;
		TERM Weak := 0.25;
		TERM Weakl := 0.22;
		TERM Strong := 0.75;
		TERM Mid := 0.5;
		TERM GoBack := -0.5;
		TERM GoBackAfu := -1;
		
		ACCU: MAX;
        METHOD: COGS;(*MoM;*)
        DEFAULT := 0; 
    END_DEFUZZIFY

    RULEBLOCK first
        AND:MIN;
        (*ACCU:MAX;*)
		
		
		RULE 0: IF (obstacle_distance IS close) AND (obstacle_angle IS stuck) THEN (r_left IS Max);
		RULE 1: IF (obstacle_distance IS close) AND (obstacle_angle IS stuck) THEN (r_right IS GoBackAfu);
		
		
		RULE 2: IF (ball_angle IS left) AND (target_angle IS streight_left) THEN (r_right IS Weak);
		RULE 3: IF (ball_angle IS front) AND (target_angle IS streight_left) AND (robot_spin IS Stoped) THEN (r_right IS Max);
		RULE 4: IF (ball_angle IS right) AND (target_angle IS streight_left) THEN (r_right IS Stop);
		
		RULE 5: IF (ball_angle IS left) AND (target_angle IS streight_left)  THEN (r_left IS Stop);
		RULE 6: IF (ball_angle IS front) AND (target_angle IS streight_left) AND (robot_spin IS Stoped) THEN (r_left IS Max);
		RULE 7: IF (ball_angle IS right) AND (target_angle IS streight_left) THEN (r_left IS Weak);
		
		
		RULE 18: IF (target_angle IS down_left) THEN (r_right IS Weak);
		RULE 19: IF (target_angle IS down_right) THEN (r_right IS Weakl);
		RULE 20: IF (target_angle IS up_left) THEN (r_right IS Weakl);
		RULE 21: IF (target_angle IS up_right) THEN (r_right IS Weak);
		RULE 22: IF (target_angle IS streight_right) THEN (r_right IS Weak);
		
		RULE 23: IF (target_angle IS down_left) THEN (r_left IS Weakl);
		RULE 24: IF (target_angle IS down_right) THEN (r_left IS Weak);
		RULE 25: IF (target_angle IS up_left)  THEN (r_left IS Weak);
		RULE 26: IF (target_angle IS up_right) THEN (r_left IS Weakl);
		RULE 27: IF (target_angle IS streight_right) THEN (r_left IS Weakl);
		
		
			
		
		
		
	END_RULEBLOCK	
    

END_FUNCTION_BLOCK