FUNCTION_BLOCK dummy
width  1500.0
height 1300.0
    VAR_INPUT
       ball_angle :     REAL; (* RANGE(-pi .. pi) *) 
        ball_distance :        REAL; (* RANGE(0 .. 3969) *) 
       target_angle :    REAL; (* RANGE(-pi .. pi) *) 
        obstacle_angle :        REAL; (* RANGE() *) 
        obstacle_distance :        REAL; (* RANGE(0 .. 3969) *) 
        spin :        REAL; (* RANGE() *) 
   END_VAR

   VAR_OUTPUT
      force_left        : REAL (* RANGE() *) 
       force_right : REAL; (* RANGE() *) 
   END_VAR

   FUZZIFY ball_angle
       TERM left := (-180, 0) (-180, 1) (, 0) ;
       TERM front:= (-90, 0) (0, 1) (90, 0) ;
       TERM right := (0, 0) (180, 1) (180, 0) ;
   END_FUZZIFY


    FUZZIFY ball_distance
       TERM close := (0, 0) (0, 1) (50, 0) ;
       TERM near:= (0, 0) (100, 1) (200, 0) ;
       TERM far:= (80, 0) (3969, 1) (3969 0) ;
   END_FUZZIFY


    FUZZIFY target_angle
       TERM left := (-180, 0) (-180, 1) (, 0) ;
       TERM front:= (-90, 0) (0, 1) (90, 0) ;
       TERM right := (0, 0) (180, 1) (180, 0) ;
   END_FUZZIFY

   DEFUZZIFY Aggressiveness
       TERM Run_Away := 1 ;
       TERM Fight_Defensively := 2 ;
       TERM All_Out_Attack := 3 ;
       ACCU:MAX;
       METHOD: COGS;(*MoM;*)
       DEFAULT := 0; 
   END_DEFUZZIFY

   RULEBLOCK first
       AND:MIN;
       (*ACCU:MAX;*)
       RULE 0: IF (Our_Health IS Near_Death) AND (Enemy_Health IS Near_Death) THEN (Aggressiveness IS Fight_Defensively);
       RULE 1: IF (Our_Health IS Near_Death) AND (Enemy_Health IS Good) THEN (Aggressiveness IS Run_Away);
       RULE 2: IF (Our_Health IS Near_Death) AND (Enemy_Health IS Excellent) THEN (Aggressiveness IS Run_Away);
       RULE 3: IF (Our_Health IS Good) AND (Enemy_Health IS Near_Death) THEN (Aggressiveness IS All_Out_Attack);
       RULE 4: IF (Our_Health IS Good) AND (Enemy_Health IS Good) THEN (Aggressiveness IS Fight_Defensively);
       RULE 5: IF (Our_Health IS Good) AND (Enemy_Health IS Excellent) THEN (Aggressiveness IS Fight_Defensively);
       RULE 6: IF (Our_Health IS Excellent) AND (Enemy_Health IS Near_Death) THEN (Aggressiveness IS All_Out_Attack);
       RULE 7: IF (Our_Health IS Excellent) AND (Enemy_Health IS Good) THEN (Aggressiveness IS All_Out_Attack);
       RULE 8: IF (Our_Health IS Excellent) AND (Enemy_Health IS Excellent) THEN (Aggressiveness IS Fight_Defensively);
   END_RULEBLOCK

END_FUNCTION_BLOCK